<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.demoapp04.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_filters"
        android:name="com.example.demoapp04.ui.filters.FiltersFragment"
        android:label="@string/menu_filters"
        tools:layout="@layout/filters_fragment" />

    <fragment
        android:id="@+id/nav_product_details"
        android:name="com.example.demoapp04.ui.productdetails.ProductdetailsFragment"
        android:label="@string/menu_product_details"
        tools:layout="@layout/productdetails_fragment" />
</navigation>